ENV=DEVELOPMENT
DATABASE=mongodb+srv://binmokhtar09:achref3116@cluster0.3n5bsy8.mongodb.net/DBCommerce
DATABASECLOUD=mongodb+srv://hassan:messk2015@cluster0.yfhhu.mongod
b.net/DatabaseCommerce?retryWrites=true&w=majority
PORT=3001